#Spark Configuration
spark.home=/home/fprotect/finprotect/spark-2.3.1-bin-hadoop2.7/
spark.master=local[*]

#FProtect Configuration
fprotect.classpath=/home/fprotect/finprotect/fprotect/target/fprotect-0.1.jar