#Kafka Configuration
kafka.bootstrap.server=localhost:9092
kafka.log.dir=/home/fprotect/finprotect/kafka-logs

#Spark Configuration
spark.home=/home/fprotect/finprotect/spark-2.3.1-bin-hadoop2.7/
spark.master=local[*]
spark.checkpoints.dir.prim=/home/fprotect/finprotect/fprotect/checkpointsPrim
spark.checkpoints.dir.sec=/home/fprotect/finprotect/fprotect/checkpointsSec

#MySQL Configuration
mysql.db.url=jdbc:mysql://localhost:3306/fprotect
mysql.db.user=root
mysql.db.pass=root

#FProtect Configuration
fprotect.classpath=/home/fprotect/finprotect/fprotect/target/fprotect-0.1.jar
fprotect.ruleset=/home/fprotect/finprotect/fprotect/ruleset.xml