<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.finprotect</groupId>
  <artifactId>fprotect</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>fprotect</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spark.version>2.3.1</spark.version>
    <scala.version>2.11</scala.version>
  </properties>
  <repositories>
	  <repository>
	    <id>confluent</id>
	    <url>https://packages.confluent.io/maven/</url>
	  </repository>	
  </repositories>
  <build>
	  <outputDirectory>/home/fprotect/finprotect/fprotect/build</outputDirectory>
	  <plugins>
	    	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.1.0</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>dev.finprotect.fpdDataFormatter</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
		</plugin>
		<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-shade-plugin</artifactId>
		      <version>2.4.3</version>
		      <executions>
		        <execution>
		          <phase>package</phase>
		          <goals>
		            <goal>shade</goal>
		          </goals>
		          <configuration>
		            <transformers>
		              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                <mainClass>dev.finprotect.fpPreproc</mainClass>
		              </transformer>
		              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                        <resource>
		                            META-INF/services/org.apache.spark.sql.sources.DataSourceRegister
		                        </resource>
                    	      </transformer>
		            </transformers>
		            <filters>
			        <filter>
			            <artifact>*:*</artifact>
			            <excludes>
			                <exclude>META-INF/*.SF</exclude>
			                <exclude>META-INF/*.DSA</exclude>
			                <exclude>META-INF/*.RSA</exclude>
			            </excludes>
			        </filter>
    			    </filters>
		          </configuration>
		        </execution>
		      </executions>
    		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency> 
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-core_${scala.version}</artifactId>
	      <version>${spark.version}</version>
    	</dependency>
	<dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-streaming_${scala.version}</artifactId>
	      <version>${spark.version}</version>
    	</dependency> 
    	<dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
	      <version>${spark.version}</version>
    	</dependency> 
    	<dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-sql_2.11</artifactId>
	      <version>${spark.version}</version>
    	</dependency> 
    	<dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
	      <version>${spark.version}</version>
    	</dependency> 
    	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.11</artifactId>
	    <version>2.2.0</version>
  	</dependency>
    	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.8</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.8</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.9.8</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.15</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.11</artifactId>
	    <version>2.3.1</version>
	</dependency>
  </dependencies>
</project>
